{
  "name": "postman-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "newman run postman/Reqres_API_Tests.postman_collection.json",
    "test:html": "newman run postman/Reqres_API_Tests.postman_collection.json --reporters cli,html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "newman": "^6.2.1"
  }
}
